#spring.mvc.view.prefix: /webapp/
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:as400://192.168.212.228/EPIGUED
spring.datasource.username=rustam
spring.datasource.password=rustam
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.output.ansi.enabled=ALWAYS
#spring.jpa.show-sql: true