#spring.mvc.view.prefix: /webapp/
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:as400://192.168.212.228/EPIGUED
spring.datasource.username=rustam
spring.datasource.password=rustam
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.main.allow-bean-definition-overriding=true


##first db
#spring.firstdatasource.url = jdbc:as400://192.168.212.228/NEW_EINFO
#spring.firstdatasource.username = rustam
#spring.firstdatasource.password = rustam
#spring.firstdatasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

##second db ...
#spring.secondDatasource.url = [url]
#spring.secondDatasource.username = [username]
#spring.secondDatasource.password = [password]
#spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver

spring.output.ansi.enabled=ALWAYS
#spring.security.user.name=user
#spring.security.user.password=pass
#server.servlet.session.timeout=5m
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug
##show sql values
logging.level.org.hibernate.type.descriptor.sql=debug
spring.data.jpa.repositories.enabled=false